44 22
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       CCCCMMMMMMMMMCCC           BBBBBBBBBF
MMMMMMM    MMMMMMMMM   MMMMMMMMMMMMMMMMMMMMM
MMMMMMM  O MMMMMMMMM   MMMMMMMMMMMMMMMMMMMMM
MMMMMMMOOOOMMMMMMMMM   MMMMMCCC  MMMMMMMMMMM
MMMMMMM    MMMMMMMMM   MMMMM   MMMMCCC     F
CCC    CCCCC    Z   CCC     CCCMMMM B MMMMMM
CCC    CCCCC    Z   CCC     CCCMMMM B MMMMMM
 B MMMMMM   MMMMMMMMMMMMMMMM   MMMM B MMMMMM
  ZMMMMMMOOO MMMMMMCCC  OB  CCC OZ CCC   B F
 BBMMMMMM   MMMMMM   MMMMMMMCCC    CCC     F
MBBMMMMMM   MMMMMM   MMMMMMM   MMMMMMMMMMMMM
MZZZ     CCC     ZCCCMMMMMMM   MMMMMMMMMMMMM
MMMMMMMMM   MMMMMMMMMMMMMMMM   MMMMMMMMMMMMM
MMZZZMMMMZZZMMMMMMMMMMMMMMMM   MMMMMMMMMMMMM
MM   MMMMCCC    B  O  CCC Z CCCMMMMMMMMMMMMM
MMCCC  CCCCC   BBBBB  CCCMMMMMMMMMMMMMMMMMMM
MMMMMMM   MMMMMMMMMMMM   MMMMMMMMMCCC      F
MMMMMMM   MMMMMMMMMMMMCCC         CCCMMMMMMM
MMMMMMMCCC     O      CCCMMMMMMMMM   MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMCCC      F
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
