ZOMBIE HIGHWAY  -Regles du jeu-

             ~ PREPARATIOIN DU JEU ~
Tout d'abord, vous pouvez selectionner un vehicule dans 
la rubrique VEHICULES du MENU.
Le jeu commence en choisissant la rubrique PLAY du MENU.
Le but du jeu est de se deplacer dans un labyrinthe de 
routes, en evitant certains obstacles, les zombies (Z) ou
les murs (M), et en recoltant des pieces (@) et des caisses
bonus (B), pour atteindre la ligne d'arrivee le plus 
rapidement possible. 

                  ~ UNE PARTIE ~
La voiture est deplacee grace aux fleches multidirectionnelles.
Partout ou vous passez, vous devez eviter les murs et le zombies
qui bloquent la route ou les intersections. Vous devez recuperer
les pieces et les caisses bonus.
A chaque intersections, la voiture peut choisir de changer de
direction mais (attention!) certaines peuvent �tre bloqu�s par des
zombies.
Cependant, vous pouvez rouler sur les zombies si auparavant
une caisse bonus a ete recuperee. Lorsque vous roulez sur un zombie,
vous perdez votre bonus et il vous faudra alors en chercher un autre
pour pouvoir reprendre le carnage!!

                ~ FIN DE LA PARTIE ~ 
La partie se termine lorsque la voiture tape un obstacle.
Plus longtemps vous resterez en vie, meilleur sera votre classement!
Un autre classement ne prend compte lui que du nombre de points que
vous avez cumule en recuperant des pieces ou en tuant des zombies.

